EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
    wordToVecPath = "/org/clulab/wm/eidos/w2v/head20.txt"
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

     unOntologyPath = "/org/clulab/wm/eidos/ontologies/un_properties.yml"
    wdiOntologyPath = "/org/clulab/wm/eidos/ontologies/un_properties.yml"
//    faoOntologyPath =
         ontologies = ["un", "wdi"] //, "fao"]
             useW2V = true
  // NOTE: The cachedOntologiesDir MUST be an absolute path!
  loadCachedOntologies = true
  cachedOntologiesDir  = "/Users/bsharp/github/eidos/src/main/resources/org/clulab/wm/eidos/ontologies/cached/"
}

apps {
  inputDirectory = "watermelon"
  outputDirectory = "canteloupe"
  inputFileExtension = "txt"
  exportAs = ["mitre"] //"serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5

}




// TODO:
//  - commit
//  - JSON-LD, and tsv to sharepoint