EidosSystem {
// Override the default values here
      masterRulesPath = "/org/clulab/wm/eidos/grammars/master.yml",
     quantifierKBPath = "/org/clulab/wm/eidos/quantifierKB/gradable_adj_fullmodel.kb",
    domainParamKBPath = "/org/clulab/wm/eidos/quantifierKB/domain_parameters.kb",
       quantifierPath = "org/clulab/wm/eidos/lexicons/Quantifier.tsv", // skip leading /!
      entityRulesPath = "/org/clulab/wm/eidos/grammars/entities/grammar/entities.yml",
       avoidRulesPath = "/org/clulab/wm/eidos/grammars/avoidLocal.yml",
         taxonomyPath = "org/clulab/wm/eidos/grammars/taxonomy.yml", // skip leading /!
        wordToVecPath = "/org/clulab/wm/eidos/word2vec/vectors.txt",
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath = 

//  maxHops =
}
