EidosSystem {
// Override the default values here
             language = english
      masterRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/master.yml
     quantifierKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
    domainParamKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
       quantifierPath =  org/clulab/wm/eidos/${EidosSystem.language}/lexicons/Quantifier.tsv
      entityRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/entities/grammar/entities.yml
       avoidRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/avoidLocal.yml
         taxonomyPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/taxonomy.yml
//        wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/vectors.txt
        wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/glove.840B.300d.txt
        stopWordsPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/stops.txt
      transparentPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/transparent.txt
          hedgingPath = /org/clulab/wm/eidos/${EidosSystem.language}/confidence/hedging.txt
    timeNormModelPath = /org/clulab/wm/eidos/models/timenorm_model.hdf5
     geoNormModelPath = /org/clulab/geonorm/model/geonorm_model.dl4j.zip
      geoWord2IdxPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/word2idx_file.txt
        geoLoc2IdPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/geo_dict_with_population_SOUTH_SUDAN.txt

             cacheDir = ./cache/${EidosSystem.language}
               useW2V = true
          useTimeNorm = false
           useGeoNorm = true
             useCache = true
}

apps {
  inputDirectory = "watermelon/"
  outputDirectory = "canteloupe/"
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
  ontologymapper {
    outfile = src/main/resources/org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_to_indicators.tsv
  }
}

ontologies {
  ontologies = ["un", "icasa"] // , "mesh"]
  cacheDir = ${EidosSystem.cacheDir}
  useCache = false //${EidosSystem.useCache}
  // Paths to the ontologies
  // Primary
  un            = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_ontology.yml
  props         = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_properties.yml
  // Plugins
  interventions = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/interventions.yml
  // Indicators
  wdi           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/wdi_ontology.yml
  fao           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/fao_variable_ontology.yml
  mitre12       = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mitre12_indicators.yml
  who           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/who_ontology.yml
  // Variables
  icasa         = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/icasa.yml
  // Other
  mesh          = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mesh_ontology.yml

}
