EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath =
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

// domainOntologyPath =
//     unOntologyPath =
//    wdiOntologyPath =
//    faoOntologyPath =
//         ontologies = ["un", "wdi", "fao"]
               useW2V = false
}
