EidosSystem {
// Override the default values here
//     masterRulesPath =
//    quantifierKBPath =
//   domainParamKBPath =
//      quantifierPath =
//     entityRulesPath =
//      avoidRulesPath =
//        taxonomyPath =
//             maxHops =
         wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
//       wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
//  topKNodeGroundings =
//       stopWordsPath =
//     transparentPath =

//      unOntologyPath =
//     wdiOntologyPath =
//     faoOntologyPath =
            ontologies = ["un", "wdi", "fao"]
                useW2V = false
  loadCachedOntologies = false
// NOTE: The cacheDir needs to be created in advance and it
// should end with / because filenames get appended to it.
             cacheDir  = "./eidosCache/"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
}
