EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
  //       taxonomyPath =
  //            maxHops =
        wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
  //     domainOntoPath =
  // topKNodeGroundings =
  useW2V = true
  stopWordsPath = "org/clulab/wm/eidos/filtering/stops.txt"
  transparentPath = "org/clulab/wm/eidos/filtering/transparent.txt"

}
