EidosSystem {
// Override the default values here
           language = english
    masterRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/master.yml
   quantifierKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
  domainParamKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
     quantifierPath =  org/clulab/wm/eidos/${EidosSystem.language}/lexicons/Quantifier.tsv
    entityRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/entities/grammar/entities.yml
     avoidRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/avoidLocal.yml
       taxonomyPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/taxonomy.yml
      wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/vectors.txt
      stopWordsPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/stops.txt
    transparentPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/transparent.txt
     unOntologyPath = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_ontology.yml
    wdiOntologyPath = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/wdi_ontology.yml
    faoOntologyPath = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/fao_variable_ontology.yml
  timeNormModelPath = /org/clulab/wm/eidos/${EidosSystem.language}/models/timenorm_model.hdf5
    // NOTE: The cacheDir should end with / because filenames get appended to it.
           cacheDir = ./cache/${EidosSystem.language}/
  useCachedOntologies = true
             useW2V = false
//  ontologies = ["un, wdi"]
}

apps {
//  inputDirectory = "/Users/bsharp/data/WM/mitre_data/6_month_eval/DocAll/txt/"
//  outputDirectory = "/Users/bsharp/data/WM/output/ind_map_2018-09-21/"
  inputDirectory = "watermelon/"
  outputDirectory = "canteloupe/"
  inputFileExtension = ".txt"
  exportAs = ["jsonld"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5

  ontologymapper {
    outfile = "/Users/bsharp/data/WM/un_wb_mappings_basic_sorted.tsv"
  }
}
