EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/vectors.txt"
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
    wordToVecPath = "/org/clulab/wm/eidos/w2v/head20.txt"
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

     unOntologyPath = "/org/clulab/wm/eidos/ontologies/un_properties.yml"
    wdiOntologyPath = "/org/clulab/wm/eidos/ontologies/un_properties.yml"
//    faoOntologyPath =
         ontologies = ["un", "wdi"] //, "fao"]
             useW2V = true
  // Properties for saving and loading serialized ontologies, and loading a cached ontology is much faster.  The
  // system will look at the lastModified time stamp of the file, and if the serialized ontology is newer it will
  // load.
  // NOTE: this will only work if useW2V is enabled (above), because othewise EidosSystem will not load
  // ontologies in the first place.
  saveOntologies = true
//  cachedOntologiesDir  = ""
}

apps {
  inputDirectory = "watermelon"
  outputDirectory = "canteloupe"
  inputFileExtension = "txt"
  exportAs = ["mitre"] //"serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5

}




// TODO:
//  - commit
//  - JSON-LD, and tsv to sharepoint