EidosSystem {
// Override the default values here
//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath =
//            maxHops =
      wordToVecPath = "/org/clulab/wm/eidos/w2v/embeddings_november_2016.txt"
//      wordToVecPath = "/org/clulab/wm/eidos/w2v/glove.840B.300d.vectors.txt"
// topKNodeGroundings =
//      stopWordsPath =
//    transparentPath =

     unOntologyPath = "/org/clulab/wm/eidos/ontologies/mesh_ontology.yml"
//    wdiOntologyPath =
//    faoOntologyPath =
         ontologies = ["un"]
             useW2V = true
}


// TODO:
//  - commit
//  - JSON-LD, and tsv to sharepoint