EidosSystem {
// Override the default values here

//    masterRulesPath = 
//   quantifierKBPath = 
//  domainParamKBPath = 
//     quantifierPath = 
//    entityRulesPath = 
//     avoidRulesPath = 
//       taxonomyPath = 

//  maxHops =

  transparent = [ "ability", "achievement", "activity", "addition", "adjustment", "administration", "adult", "agent", "aim", "algorithm", "alteration", "amount", "approach", "attempt", "auc", "author", "authors"
    "belief", "barrier"
    "capacity", "case", "category", "child", "childhood", "change" "cohort", "combination", "concentration", "concept", "concern", "conclusion", "condition", "consequence", "consumption", "contrast", "country", "cow", "curve"
    "datum", "development", "diagnosis", "difference"
    "effect", "effort", "estimate", "evidence","exacerbation", "exposure", "expression", "extent"
    "factor", "finding", "form", "formation", "frequency"
    "gene", "goal", "group", "growth", "guideline"
    "household", "hour", "human", "hypothesis"
    "idea", "importance", "improvement", "incidence", "indication", "individual", "insight", "intake", "intervention"
    "kind", "level", "lifestyle"
    "man", "manuscript", "measure", "measurement", "mechanism", "mg", "more", "mouse"
    "need", "notion", "number"
    "observation", "occurrence", "odds", "origin"
    "patient", "part", "percent", "performance", "persistence", "phenotype", "pool", "population", "possibility", "presence", "prevalence", "priority", "program", "progression", "project", "proliferation", "proposal"
    "range", "rat", "rate", "recognition", "referral", "risk", "role"
    "safety", "sample", "series", "size", "state", "status", "step", "strategy", "study", "substance", "susceptibility", "symptom"
    "technique", "time", "treatment", "turn", "type"
    "understanding", "use", "view"
    "way", "woman", "work", "year"
  ]

  # these should use the lemma form
  stopWords = ["background", "common", "fact", "first", "hour"
    "introduction", "invitation", "invitee"
    "other", "paper", "procedure"
    "question", "revision", "test", "wide", "word"
    "xref_bibr", "xref_fig", "xref_table", "xref_supplementary"
  ]

}
