EidosSystem {
// Override the default values here
           language = english
    masterRulesPath = /org/clulab/wm/eidos/english/grammars/master.yml
   quantifierKBPath = /org/clulab/wm/eidos/english/quantifierKB/gradable_adj_fullmodel.kb
  domainParamKBPath = /org/clulab/wm/eidos/english/quantifierKB/domain_parameters.kb
     quantifierPath = org/clulab/wm/eidos/english/lexicons/Quantifier.tsv
    entityRulesPath = /org/clulab/wm/eidos/english/grammars/entities/grammar/entities.yml
     avoidRulesPath = /org/clulab/wm/eidos/english/grammars/avoidLocal.yml
       taxonomyPath = /org/clulab/wm/eidos/english/grammars/taxonomy.yml
            maxHops = 15
      wordToVecPath = /org/clulab/wm/eidos/english/w2v/vectors.txt
 topKNodeGroundings = 10
      stopWordsPath = /org/clulab/wm/eidos/english/filtering/stops.txt
    transparentPath = /org/clulab/wm/eidos/english/filtering/transparent.txt
  timeNormModelPath = /org/clulab/wm/eidos/english/models/timenorm_model.hdf5
     unOntologyPath = /org/clulab/wm/eidos/english/ontologies/un_ontology.yml
    wdiOntologyPath = /org/clulab/wm/eidos/english/ontologies/wdi_ontology.yml
    faoOntologyPath = /org/clulab/wm/eidos/english/ontologies/fao_variable_ontology.yml
         ontologies = ["un", "wdi", "fao"]
             useW2V = false
        useTimeNorm = false
  useCachedOntologies = false
  // NOTE: The cacheDir should end with / because filenames get appended to it.
  cacheDir  = "./cache/english/"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
}
