EidosSystem {
// Override the default values here
           language = english
    masterRulesPath = /org/clulab/wm/eidos/english/grammars/master.yml
       taxonomyPath = /org/clulab/wm/eidos/english/grammars/taxonomy.yml
   quantifierKBPath = /org/clulab/wm/eidos/english/quantifierKB/gradable_adj_fullmodel.kb
  domainParamKBPath = /org/clulab/wm/eidos/english/quantifierKB/domain_parameters.kb
      wordToVecPath = /org/clulab/wm/eidos/english/w2v/vectors.txt
//      wordToVecPath = /org/clulab/wm/eidos/english/w2v/glove.840B.300d.txt
   topKNodeGroundings = 10
          hedgingPath = /org/clulab/wm/eidos/english/confidence/hedging.txt
    timeNormModelPath = /org/clulab/wm/eidos/models/timenorm_model.hdf5
            cacheDir  = ./cache/english
          useLexicons = true
      useEntityFinder = true
               useW2V = false
          useTimeNorm = false
           useGeoNorm = false
             useCache = false
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundTopN = 5
  ontologymapper {
    outfile = src/main/resources/org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_to_indicators.tsv
  }
}

ontologies {
  ontologies = ["un", "wdi", "fao", "props", "mitre12", "who", "interventions"] // , "icasa", "mesh"]
  cacheDir = ${EidosSystem.cacheDir}
  useCache = ${EidosSystem.useCache}
  // Paths to the ontologies
  // Primary
  un            = /org/clulab/wm/eidos/english/ontologies/un_ontology.yml
  props         = /org/clulab/wm/eidos/english/ontologies/un_properties.yml
  // Plugins
  interventions = /org/clulab/wm/eidos/english/ontologies/interventions.yml
  // Indicators
  wdi           = /org/clulab/wm/eidos/english/ontologies/wdi_ontology.yml
  fao           = /org/clulab/wm/eidos/english/ontologies/fao_variable_ontology.yml
  mitre12       = /org/clulab/wm/eidos/english/ontologies/mitre12_indicators.yml
  who           = /org/clulab/wm/eidos/english/ontologies/who_ontology.yml
  // Variables
  icasa         = /org/clulab/wm/eidos/english/ontologies/icasa.yml
  // Other
  mesh          = /org/clulab/wm/eidos/english/ontologies/mesh_ontology.yml
}


entityFinder {
  finderType = "eidos"
  entityRulesPath = /org/clulab/wm/eidos/english/grammars/entities/grammar/entities.yml
  avoidRulesPath = /org/clulab/wm/eidos/english/grammars/avoidLocal.yml
  maxHops = 15
}

filtering {
  stopWordsPath = /org/clulab/wm/eidos/english/filtering/stops.txt
  transparentPath = /org/clulab/wm/eidos/english/filtering/transparent.txt
}

geoparser {
  geoNormModelPath = /org/clulab/geonorm/model/geonorm_model.dl4j.zip
  geoWord2IdxPath = /org/clulab/wm/eidos/english/context/word2idx_file.txt
  geoLoc2IdPath = /org/clulab/wm/eidos/english/context/geo_dict_with_population_SOUTH_SUDAN.txt
}

lexiconNER {
  quantifierPath =  org/clulab/wm/eidos/english/lexicons/Quantifier.tsv
  propertiesPath =  org/clulab/wm/eidos/english/lexicons/Property.tsv
  lexicons = [${lexiconNER.quantifierPath}, ${lexiconNER.propertiesPath}]
}

